;------------------------------
;General Change
;------------------------------
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "30425"
	}
	insert:
	{
		"OnMultiNewMap" "CmdCommandzr_ztele_max_human 001"
		"OnNewGame" "CmdCommandsm_he_limit 601"
		"OnNewGame" "CmdCommandsm_smoke_limit 001"
		"OnNewGame" "CmdCommandsm_decoy_limit 001"
		"OnNewGame" "CmdCommandsm_taggrenade_limit 001"
	}
}

modify:
{
	match:
	{
		"targetname" "Secret_Case"
		"hammerid" "1120137"
	}
	insert:
	{
		"OnCase01" "CmdCommandsay ** DESTROY ALL ENEMY TOWERS BY SHOOTING THE CRYSTALS ON TOP OF THEM => REWARD - POTIONS IN STAGE 201"
		"OnCase02" "CmdCommandsay ** COLLECT 500 GIL BY FINDING TREASURE CHESTS OR BY DESTROYING TOWERS => REWARD - POTIONS IN STAGE 201"
	}
}




//Hurt Type
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"damagetype" "/.*/"
	}
	replace:
	{
		"damagetype" "0"
	}
}

//AFK Hurt
add:
{
	"model" "*391"
	"classname" "trigger_hurt"
	"damage" "600"
	"damagecap" "20"
	"damagemodel" "0"
	"damagetype" "16384"
	"nodmgforce" "0"
	"origin" "6144 -15808 -504"
	"spawnflags" "1"
	"StartDisabled" "0"
	"filtername" "Filter_Team_Humans"
	"targetname" "Stage2_AFK_Hurt"
}

// Delete unnecessary say command of picking up fire event
modify:
{
	match:
	{
		//"targetname" "Filter_Staff_Fire_0"
		"hammerid" "2513479"
	}
	delete:
	{
		"OnPass" "CmdCommandsay Fire - Level 10-1"
	}
}


modify:
{
	match:
	{	
		"targetname" "Crystal_Physbox"
		"hammerid" "884808"
	}
	insert:
	{
		"OnHealthChanged" "score_reset_hitApplyScore0-1"
	}
}


;------------------------------
;Boss Health
;------------------------------
modify:
{
	match:
	{	
		"targetname" "Minion_Armor"
		"hammerid" "609725"
	}
	delete:
	{
		"OnHealthChanged" "Minion_HealthSubtract10-1"
	}
	insert:
	{
		"OnHealthChanged" "Minion_HealthSubtract1.30-1"
	}
}
modify:
{
	match:
	{	
		"targetname" "Boss_Armor_Crystal"
		"hammerid" "834806"
	}
	delete:
	{
		"OnHealthChanged" "Boss_Health_CrystalSubtract10-1"
	}
	insert:
	{
		"OnHealthChanged" "Boss_Health_CrystalSubtract1.30-1"
		"OnHealthChanged" "score_reset_hitApplyScore0-1"
	}
}


modify:
{
	match:
	{	
		"targetname" "Boss_Bulletdamage"
		"hammerid" "885344"
	}
	delete:
	{
		"OnEqualTo" "Boss_HealthSubtract10-1"
		"OnGreaterThan" "Boss_HealthSubtract20-1"
	}
	insert:
	{
		"OnEqualTo" "Boss_HealthSubtract1.30-1"
		"OnEqualTo" "score_reset_hitApplyScore0-1"
		"OnGreaterThan" "Boss_HealthSubtract2.60-1"
		"OnGreaterThan" "score_reset_hit2ApplyScore0-1"
	}
}



modify:
{
	match:
	{	
		"targetname" "Chaos_Physbox"
		"hammerid" "685385"
	}
	delete:
	{
		"OnHealthChanged" "Chaos_HealthSubtract10-1"
	}
	insert:
	{
		"OnHealthChanged" "Chaos_HealthSubtract1.30-1"
	}
}

modify:
{
	match:
	{	
		"targetname" "Fin_Boss_Physbox"
		"hammerid" "935991"
	}
	delete:
	{
		"OnHealthChanged" "Fin_Boss_CounterSubtract10-1"
	}
	insert:
	{
		"OnHealthChanged" "Fin_Boss_CounterSubtract1.30-1"
	}
}

modify:
{
	match:
	{	
		"targetname" "Guardian_Break"
		"hammerid" "1809446"
	}
	delete:
	{
		"OnHealthChanged" "Guardian_CounterSubtract10-1"
	}
	insert:
	{
		"OnHealthChanged" "Guardian_CounterSubtract1.30-1"
	}
}

modify:
{
	match:
	{	
		"targetname" "Mode_Normal"
		"hammerid" "177909"
	}
	delete:
	{
		"OnTrigger" "CmdCommandsv_friction 401"
		"OnTrigger" "CmdCommandsv_accelerate 501"
		"OnTrigger" "CmdCommandzr_class_modify zombies health_regen_amount 1001"
	}
	insert:
	{
		"OnTrigger" "CmdCommandzr_class_modify zombies health_regen_amount 2501"
	}
}

modify:
{
	match:
	{	
		"targetname" "Mode_Insane"
		"hammerid" "177923"
	}
	delete:
	{
		"OnTrigger" "CmdCommandsv_friction 401"
		"OnTrigger" "CmdCommandsv_accelerate 501"
		"OnTrigger" "CmdCommandzr_class_modify zombies health_regen_amount 1001"
	}
	insert:
	{
		"OnTrigger" "CmdCommandzr_class_modify zombies health_regen_amount 2501"
	}
}


modify:
{
	match:
	{	
		"hammerid" "177965"
		"classname" "logic_relay"
		"targetname" "Mode_Stage1"
	}
	insert:
	{
		"OnTrigger" "score_reset_triggerDisable51"
		"OnTrigger" "Forest_BreakGlassClearParent101"
	}
}



// Mateus Push&Lure(410 / 300)
modify:
{
	match:
	{
		"targetname" "/Boss_Hurt_Push_\d+/"
	}
	replace:
	{
		"speed" "405"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_push"
		"targetname" "Boss_Hurt_Lure"
	}
	replace:
	{
		"speed" "300"
	}
}


// Delete modification of speed of boss wind push of stage 2 insane and modify health initialize
modify:
{
	match:
	{
		"targetname" "Mode_Insane"
		"hammerid" "177923"
	}
	delete:
	{
		"OnTrigger" "Boss_Hurt_Push*AddOutputspeed 43541"
		"OnTrigger" "Boss_Hurt_LureAddOutputspeed 34041"
	}
}



//----------------------------------------------------------------------------------------------------
// Purpose: Warmup relay deletion
//----------------------------------------------------------------------------------------------------
remove:
{
	"targetname" "Warmup_Relay"
}






;------------------------------
;FIX FIN TELEPORT
;------------------------------
modify:
{
	match:
	{
		"classname" "info_teleport_destination"
		"targetname" "TD_Fin"
	}
	insert:
	{
		"parentname" "TD_Fin_Move"
	}
}

add:
{
	"model" "*330"
	"targetname" "TD_Fin_Move"
	"startposition" "0"
	"speed" "151"
	"spawnflags" "8"
	"rendermode" "0"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "7680 -2560 384"
	"movedistance" "2808"
	"movedir" "0 90 0"
	"fadescale" "1"
	"fademindist" "-1"
	"disablereceiveshadows" "0"
	"blockdamage" "0"
	"classname" "func_movelinear"
}



modify:
{
	match:
	{
		"targetname" "Fin_Relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "TD_FinSetParentTD_Fin_Move01"
		"OnTrigger" "TD_Fin_MoveOpen291"
	}
}


;------------------------------
;ICE&POISON
;------------------------------
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Staff_Ice_Trigger_3"
	}
	insert:
	{
		"OnStartTouch" "Map_SpeedModModifySpeed0.154.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.154-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.153.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.153-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.152.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.152-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.151.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.151-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.150.5-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Staff_Ice_Trigger_2"
	}
	insert:
	{
		"OnStartTouch" "Map_SpeedModModifySpeed0.24.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.24-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.23.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.23-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.22.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.22-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.21.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.21-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.20.5-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Staff_Ice_Trigger_1"
	}
	insert:
	{
		"OnStartTouch" "Map_SpeedModModifySpeed0.254.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.254-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.253.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.253-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.252.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.252-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.251.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.251-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.250.5-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Staff_Poison_Trigger_3"
	}
	insert:
	{
		"OnHurtPlayer" "Map_SpeedModModifySpeed1.051-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed0.750-1"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Mateus_Trigger"
	}
	insert:
	{
		"OnStartTouch" "Map_SpeedModModifySpeed0.053.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.053-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.052.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.052-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.051.5-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.051-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.050.5-1"	
	}
}

;------------------------------
;FIX LEVEL SYSTEM
;------------------------------

modify:
{
	match:
	{
		"hammerid" "2662632"
		"classname" "func_brush"
		"targetname" "Level_Brush_1"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}


modify:
{
	match:
	{
		"hammerid" "30656"
		"classname" "logic_case"
		"targetname" "Win_Case"
	}
	delete:
	{
		"OnCase04" "Level_Brush_1Disable0.051"
	}
	insert:
	{
		"OnCase04" "Level_Brush_2iDisable0.051"
	}
}



;------------------------------
;Less Chest
;------------------------------
add:
{
	"classname" "filter_activator_team"
	"filterteam" "3"
	"Negated" "Allow entities that match criteria"
	"targetname" "Less_Chest_Filter"
	"origin" "-14280 -11512 -1000"
	"OnPass" "Secret_Counter_CheFireUser10-1"
}

modify:
{
	match:
	{
		"hammerid" "2545951"
		"classname" "func_button"
		"targetname" "Less_Chest_Button"
	}
	delete:
	{
		"OnPressed" "Secret_Counter_CheFireUser101"
	}
	insert:
	{
		"OnPressed" "Less_Chest_FilterTestActivator01"
	}
	
}

;------------------------------
;FIX Forest Meteor
;------------------------------
modify:
{
	match:
	{
		"hammerid" "279444"
		"classname" "path_track"
		"targetname" "Lightning_Path2"
	}
	delete:
	{
		"OnPass" "Map_Shake_1SecsStartShake0-1"
		"OnPass" "Lightning_ExpPlaySound0-1"
		"OnPass" "Lightning_ExpKill0.1-1"
		"OnPass" "Lightning_PartStop0-1"
		"OnPass" "Lightning_Part2Explode0-1"
		"OnPass" "Lightning_TrackTrainKillHierarchy0.5-1"
		"OnPass" "Lightning_Exp0Kill0-1"
		"OnPass" "Lightning_Path1Kill1.05-1"
		"OnPass" "Lightning_Part2Kill1.02-1"
		"OnPass" "Lightning_Path2Kill1.05-1"
		"OnPass" "Lightning_Path3Kill1.05-1"
		"OnPass" "Lightning_Path4Kill1.05-1"
		"OnPass" "Lightning_Path5Kill1.05-1"
		"OnPass" "Lightning_Path6Kill1.05-1"
	}
	insert:
	{
		"OnPass" "Map_Shake_1SecsStartShake01"
		"OnPass" "Lightning_ExpPlaySound01"
		"OnPass" "Lightning_ExpKill0.011"
		"OnPass" "Lightning_PartStop01"
		"OnPass" "Lightning_Part2Explode01"
		"OnPass" "Lightning_TrackTrainKillHierarchy01"
		"OnPass" "Lightning_Exp0Kill01"
		"OnPass" "Lightning_SpriteKill01"
		"OnPass" "Lightning_Part2Kill0.011"
		"OnPass" "Lightning_Path1Kill0.011"
		"OnPass" "Lightning_Path2Kill0.011"
		"OnPass" "Lightning_Path3Kill0.011"
		"OnPass" "Lightning_Path4Kill0.011"
		"OnPass" "Lightning_Path5Kill0.011"
		"OnPass" "Lightning_Path6Kill0.011"
	}
}

modify:
{
	match:
	{
		"hammerid" "281912"
		"targetname" "Lightning_Part2"
	}
	replace:
	{
		"spawnflags" "0"
		"iMagnitude" "125"
	}
	insert:
	{
		"iRadiusOverride" "225"
	}
}

modify:
{
	match:
	{
		"hammerid" "281326"
		"classname" "path_track"
		"targetname" "Lightning_Path6"
	}
	delete:
	{
		"OnPass" "Lightning_SpriteKill0.5-1"
	}
	
}

;------------------------------
;Crystal
;------------------------------

modify:
{
	match:
	{
		"hammerid" "835633"
		"targetname" "Boss_Health_Crystal"
	}
	delete:
	{
		"OnHitMin" "Boss_Attack_CrystalKill0.051"
	}
}

;------------------------------
;game_player_equip
;------------------------------
modify:
{
	match:
	{
		"hammerid" "30554"
		"classname" "game_player_equip"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

;------------------------------
;Fix Staff Button
;------------------------------
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "Staff_Heal_Button"
	}
	replace:
	{
		"origin" "-9783.51 -11368 -930.97"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "Staff_Wind_Button"
	}
	replace:
	{
		"origin" "-9783.51 -11560 -930.97"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "Staff_Poison_Button"
	}
	replace:
	{
		"origin" "-9783.51 -11496 -930.97"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "Staff_Fire_Button"
	}
	replace:
	{
		"origin" "-9783.51 -11432 -930.97"
	}
}
modify:
{
	match:
	{
		"classname" "func_button"
		"targetname" "Staff_Ice_Button"
	}
	replace:
	{
		"origin" "-9783.51 -11304 -930.97"
	}
}

;------------------------------
;Increase game_score For Boss Fight
;------------------------------
add:
{
	"origin" "-14264 -11560 -1016"
	"targetname" "score_reset_plus"
	"spawnflags" "1"
	"points" "500"
	"classname" "game_score"
}
add:
{
	"origin" "-14248 -11560 -1016"
	"targetname" "score_reset_minus"
	"spawnflags" "0"
	"points" "-50000"
	"classname" "game_score"
}
add:
{
	"origin" "-14232 -11560 -1016"
	"targetname" "score_reset_hit"
	"spawnflags" "0"
	"points" "1"
	"classname" "game_score"
}
add:
{
	"origin" "-14216 -11560 -1016"
	"targetname" "score_reset_hit2"
	"spawnflags" "0"
	"points" "2"
	"classname" "game_score"
}

add:
{
	"model" "*422"
	"wait" "1"
	"classname" "trigger_multiple"
	"origin" "7680 -6912 -640"
	"spawnflags" "1"
	"StartDisabled" "0"
	"targetname" "score_reset_trigger"
	"OnStartTouch" "score_reset_plusApplyScore0-1"
	"OnStartTouch" "score_reset_minusApplyScore1-1"
}

modify:
{
	match:
	{	
		"hammerid" "177967"
		"classname" "logic_relay"
		"targetname" "Mode_Stage2"
	}
	insert:
	{
		"OnTrigger" "score_reset_triggerDisable51"	
	}
}

modify:
{
	match:
	{	
		"hammerid" "670864"
		"targetname" "Boss_Hurt_Hpadd"
	}
	insert:
	{
		"OnStartTouch" "score_reset_triggerEnable01"
		"OnStartTouch" "score_reset_triggerDisable51"			
	}
}

modify:
{
	match:
	{	
		"hammerid" "670747"
		"targetname" "Boss_Overlay_Counter"
	}
	insert:
	{
		"OnHitMax" "score_reset_triggerEnable101"
		"OnHitMax" "score_reset_triggerDisable151"	
	}
}


;------------------------------
;Item Lv
;------------------------------
modify:
{
	match:
	{	
		"hammerid" "2511901"
		"targetname" "Staff_Heal_Pistol"
	}
	delete:
	{
		"OnPlayerPickup" "Filter_Upgrade_*TestActivator01"
	}
}
modify:
{
	match:
	{	
		"hammerid" "2511907"
		"targetname" "Staff_Fire_Pistol"
	}
	delete:
	{
		"OnPlayerPickup" "Filter_Upgrade_*TestActivator01"
	}
}
modify:
{
	match:
	{	
		"hammerid" "2511987"
		"targetname" "Staff_Ice_Pistol"
	}
	delete:
	{
		"OnPlayerPickup" "Filter_Upgrade_*TestActivator01"
	}
}
modify:
{
	match:
	{	
		"hammerid" "2512074"
		"targetname" "Staff_Poison_Pistol"
	}
	delete:
	{
		"OnPlayerPickup" "Filter_Upgrade_*TestActivator01"
	}
}
modify:
{
	match:
	{	
		"hammerid" "2512217"
		"targetname" "Staff_Wind_Pistol"
	}
	delete:
	{
		"OnPlayerPickup" "Filter_Upgrade_*TestActivator01"
	}
}

;------------------------------
;Boss Hp Counter
;------------------------------
//Mateus
modify:
{
	match:
	{
		"hammerid" "670755"
		"targetname" "Boss_Health"
	}
	replace:
	{
		"max" "99999"
	}
	delete:
	{
		"OnHitMin" "!selfAdd9999999990-1"
	}
	insert:
	{
		"OnHitMin" "Boss_Health_InitGetValue0-1"
	}
}
modify:
{
	match:
	{
		"hammerid" "670759"
		"targetname" "Boss_Health_Init"
	}
	delete:
	{
		"OutValue" "Boss_HealthSetHitMax0.1-1"
	}
	insert:
	{
		"OnGetValue" "Boss_HealthSetValue0-1"
	}
}

//Chaos
modify:
{
	match:
	{
		"hammerid" "685455"
		"targetname" "Chaos_Health"
	}
	replace:
	{
		"max" "99999"
	}
	delete:
	{
		"OnHitMin" "!selfAdd9999999990-1"
	}
	insert:
	{
		"OnHitMin" "Chaos_Health_InitGetValue0-1"
	}
}
modify:
{
	match:
	{
		"hammerid" "685459"
		"targetname" "Chaos_Health_Init"
	}
	delete:
	{
		"OutValue" "Chaos_HealthSetHitMax0.1-1"
	}
	insert:
	{
		"OnGetValue" "Chaos_HealthSetValue0-1"
	}
}
