;åœ°å›¾ç®¡ç†å‘˜åå•ï¼Œä»…èƒ½ä½œè€…æœ¬äººä¿®æ”¹ï¼
modify:
{
	match:
	{
		"hammerid" "8263"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnSpawn" "listenerRunScriptCodePushSteamID(1 0 195939273)0-1"
	}
}