modify:
{
	match:
	{
		"hammerid" "206656"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stage_textSetText<Trip 1>31"
	}
	insert:
	{
		"OnTrigger" "stage_textSetText<旅途 1>31"
	}
}

modify:
{
	match:
	{
		"hammerid" "230199"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stage_textSetText<Trip 2>31"
	}
	insert:
	{
		"OnTrigger" "stage_textSetText<旅途 2>31"
	}
}

modify:
{
	match:
	{
		"hammerid" "230205"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stage_textSetText<Trip 3>31"
	}
	insert:
	{
		"OnTrigger" "stage_textSetText<旅途 3>31"
	}
}

modify:
{
	match:
	{
		"hammerid" "249636"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stage_textSetText<Trip 4>31"
	}
	insert:
	{
		"OnTrigger" "stage_textSetText<旅途 4>31"
	}
}

modify:
{
	match:
	{
		"hammerid" "249630"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stage_textSetText<Trip 5>31"
	}
	insert:
	{
		"OnTrigger" "stage_textSetText<旅途 5>31"
	}
}

modify:
{
	match:
	{
		"hammerid" "1189301"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stage_textSetText<Trip 6>31"
	}
	insert:
	{
		"OnTrigger" "stage_textSetText<旅途 6>31"
	}
}

;第六关跳刀间隔时间
;g_delay=1 困难
;g_delay=1.5 中等
;g_delay=2 默认普通
modify:
{
	match:
	{
		"hammerid" "8263"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnSpawn" "functionsRunScriptCodeg_delay=1.5;01"
	}
}
