//add air wall 
add:
{
	"vrad_brush_cast_shadows" "0"
	"StartDisabled" "0"
	"spawnflags" "2"
	"solidbsp" "0"
	"rendermode" "10"
	"renderfx" "0"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"origin" "-835 1135 340"
	"invert_exclusion" "0"
	"InputFilter" "0"
	"disableshadows" "1"
	"disablereceiveshadows" "1"
	"targetname" "bxzl_airwall"
	"classname" "func_brush"
}
modify:
{ 
	match:
	{
		"hammerid" "173829"
		"origin" "1804 -1301 8"
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "commandCommandsm_cvar sm_jump_slowdown_enable 12-1"
		"OnMapSpawn" "commandCommandsm_cvar sv_airaccelerate 123-1"
		"OnMapSpawn" "weapon_meleeKill20-1"
		"OnMapSpawn" "bxzl_airwallAddOutputsolid 20.5-1"
		"OnMapSpawn" "bxzl_airwallAddOutputmins -15 -160 -1501-1"
		"OnMapSpawn" "bxzl_airwallAddOutputmaxs 15 160 1501-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Cargoelevator_top_relay_2"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "commandCommandsm_cvar sm_jump_slowdown_enable 001"
		"OnTrigger" "commandCommandsm_cvar sv_airaccelerate 24201"
	}
}


//add wall's func_breakable health
modify:
{ 
	match:
	{
		"targetname" "weapon_earth_breakable"
		"classname" "func_physbox"
	}
	replace:
	{
		"health" "2800"
	}
}

//add electro modifyspeed 
modify:
{
	match:
	{
		"targetname" "weapon_electro_hurt"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "zombiespeedModifySpeed1.19-1"
		"OnStartTouch" "zombiespeedModifySpeed0.98.75-1"
		"OnStartTouch" "zombiespeedModifySpeed0.98.5-1"
		"OnStartTouch" "zombiespeedModifySpeed0.98.25-1"
		"OnStartTouch" "zombiespeedModifySpeed0.98.0-1"
		"OnStartTouch" "zombiespeedModifySpeed0.97.75-1"
		"OnStartTouch" "zombiespeedModifySpeed0.97.5-1"
		"OnStartTouch" "zombiespeedModifySpeed0.97.25-1"
		"OnStartTouch" "zombiespeedModifySpeed0.97.0-1"
		"OnStartTouch" "zombiespeedModifySpeed0.96.75-1"
		"OnStartTouch" "zombiespeedModifySpeed0.96.5-1"
		"OnStartTouch" "zombiespeedModifySpeed0.96.25-1"
		"OnStartTouch" "zombiespeedModifySpeed0.96.0-1"
		"OnStartTouch" "zombiespeedModifySpeed0.95.75-1"
		"OnStartTouch" "zombiespeedModifySpeed0.95.5-1"
		"OnStartTouch" "zombiespeedModifySpeed0.95.25-1"
		"OnStartTouch" "zombiespeedModifySpeed0.95.0-1"
		"OnStartTouch" "zombiespeedModifySpeed0.94.75-1"
		"OnStartTouch" "zombiespeedModifySpeed0.94.5-1"
		"OnStartTouch" "zombiespeedModifySpeed0.94.25-1"
		"OnStartTouch" "zombiespeedModifySpeed0.94.0-1"
		"OnStartTouch" "zombiespeedModifySpeed0.93.75-1"
		"OnStartTouch" "zombiespeedModifySpeed0.93.5-1"
		"OnStartTouch" "zombiespeedModifySpeed0.93.25-1"
		"OnStartTouch" "zombiespeedModifySpeed0.93.0-1"
		"OnStartTouch" "zombiespeedModifySpeed0.92.75-1"
		"OnStartTouch" "zombiespeedModifySpeed0.92.5-1"
		"OnStartTouch" "zombiespeedModifySpeed0.92.25-1"
		"OnStartTouch" "zombiespeedModifySpeed0.92.0-1"
		"OnStartTouch" "zombiespeedModifySpeed0.91.75-1"
		"OnStartTouch" "zombiespeedModifySpeed0.91.5-1"
		"OnStartTouch" "zombiespeedModifySpeed0.91.25-1"
		"OnStartTouch" "zombiespeedModifySpeed0.91.0-1"
		"OnStartTouch" "zombiespeedModifySpeed0.90.75-1"
		"OnStartTouch" "zombiespeedModifySpeed0.90.5-1"
		"OnStartTouch" "zombiespeedModifySpeed0.90.25-1"
		"OnStartTouch" "zombiespeedModifySpeed0.90-1"
	}
}

//game_text
modify:
{
	match:
	{
		"targetname" "Stage_1_initate"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stageindicator_gametextAddOutputmessage ||| Chapter 1 - Return |||0.1-1"
	}
	insert:
	{
		"OnTrigger" "stageindicator_gametextAddOutputmessage ||| ç¬¬1ç«  - å›žå½’ |||0.1-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage_2_initate"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stageindicator_gametextAddOutputmessage ||| Chapter 2 - Secure |||0.1-1"
	}
	insert:
	{
		"OnTrigger" "stageindicator_gametextAddOutputmessage ||| ç¬¬2ç«  - å®‰æ£€ |||0.1-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage_3_initate"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stageindicator_gametextAddOutputmessage ||| Chapter 3 - Awakening |||0.1-1"
	}
	insert:
	{
		"OnTrigger" "stageindicator_gametextAddOutputmessage ||| ç¬¬3ç«  - è‹é†’ |||0.1-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage_4_initate"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stageindicator_gametextAddOutputmessage ||| Chapter 4 - Showdown |||0.1-1"
	}
	insert:
	{
		"OnTrigger" "stageindicator_gametextAddOutputmessage ||| ç¬¬4ç«  - å†³èƒœ |||0.1-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage_1_extreme_initate"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stageindicator_gametextAddOutputmessage ||| Chapter 5 - Destruction |||0.1-1"
	}
	insert:
	{
		"OnTrigger" "stageindicator_gametextAddOutputmessage ||| ç¬¬5ç«  - ç ´å |||0.1-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage_2_extreme_initate"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stageindicator_gametextAddOutputmessage ||| Chapter 6 - Fear |||0.1-1"
	}
	insert:
	{
		"OnTrigger" "stageindicator_gametextAddOutputmessage ||| ç¬¬6ç«  - ææƒ§ |||0.1-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage_WARMUP_initate"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "stageindicator_gametextAddOutputmessage ||| Chapter ? - Warmup |||0.1-1"
	}
	insert:
	{
		"OnTrigger" "stageindicator_gametextAddOutputmessage ||| ç¬¬?ç«  - çƒ­èº« |||0.1-1"
	}
}


//change items' game_text channel
modify:
{ 
	match:
	{
		"targetname" "weapon_push_game_text1"
		"classname" "game_text"
	}
	replace:
	{
		"y" "0.25"
		"x" "0.25"
		"channel" "5"
	}
}
modify:
{ 
	match:
	{
		"targetname" "weapon_earth_game_text1"
		"classname" "game_text"
	}
	replace:
	{
		"y" "0.25"
		"x" "0.25"   
		"channel" "5"
	}
}
modify:
{ 
	match:
	{
		"targetname" "weapon_flamethrower_game_text1"
		"classname" "game_text"
	}
	replace:
	{
		"y" "0.25"
		"x" "0.25"   
		"channel" "5"
	}
}
modify:
{ 
	match:
	{
		"targetname" "weapon_electro_game_text1"
		"classname" "game_text"
	}
	replace:
	{
		"y" "0.25"
		"x" "0.25"   
		"channel" "5"
	}
}
modify:
{ 
	match:
	{
		"targetname" "weapon_ammorefill_game_text1"
		"classname" "game_text"
	}
	replace:
	{
		"y" "0.25"
		"x" "0.25"   
		"channel" "5"
	}
}

modify:
{ 
	match:
	{
		"targetname" "weapon_flamethrower_game_text2"
		"classname" "game_text"
	}
	replace:
	{
		"channel" "0"
	}
}

//skip warmup round after chapter 4
modify:
{
	match:
	{
		"targetname" "Stage_4_complete_relay"
		"classname" "logic_relay"
	}
	delete:
	{
		"OnTrigger" "LevelHolderAddOutputOnUser1 LevelCounter:SetValue:5:0:-10.2-1"
	}
	insert:
	{
		"OnTrigger" "LevelHolderAddOutputOnUser1 LevelCounter:SetValue:6:0:-10.2-1"
	}
}

//disable zombie boss knife
modify:
{
	match:
	{
		"targetname" "zm_knife"
		"classname" "weapon_knife"
	}
	replace:
	{
		"CanBePickedUp" "0"
	}
}
modify:
{
	match:
	{
		"targetname" "zmstrip"
		"classname" "trigger_once"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

//fix boss moving hurt
modify:
{
	match:
	{
		"targetname" "dw_hurt"
		"classname" "trigger_hurt"
	}
	replace:
	{
		"targetname" "dw_hurt_change"
	}
}
add:
{
	"origin" "-3503 -2397.05 -1185"
	"TargetScale" "1"
	"TargetReference" "dw_hurt_change"
	"targetname" "dw_hurt_mesaure"
	"Target" "dw_hurt"
	"MeasureTarget" "dw_hurt_change"
	"MeasureReference" "dw_hurt_change"
	"classname" "logic_measure_movement"
}
add:
{
	"model" "*90"
	"targetname" "dw_hurt"
	"StartDisabled" "1"
	"spawnflags" "1"
	"origin" "-3503.01 -2345 -935.34"
	"nodmgforce" "0"
	"damagetype" "128"
	"damagemodel" "0"
	"damagecap" "0"
	"damage" "100"
	"classname" "trigger_hurt"
}
;earth renderamt 50 => 40
modify:
{
	match:
	{
		"targetname" "weapon_earth_breakable_indicator"
		"classname" "prop_dynamic"
	}
	replace:
	{
		"renderamt" "40"
	}
}
