//abyss guardian's touching hurt
add:
{
	"origin" "-4244 12356 -14882.4"
	"targetname" "bxzl_abyss_guardian_hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "-4276 12355.6 -14947.1"
	"targetname" "bxzl_abyss_guardian_hurt_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "abyss_guardian_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "abyss_guardian_physbox"
	}
}
add:
{
	"origin" "4448 13552 10348"
	"TargetScale" "1"
	"TargetReference" "bxzl_abyss_guardian_hurt_reference"
	"targetname" "bxzl_abyss_guardian_hurt_measure"
	"Target" "abyss_guardian_hurt"
	"MeasureTarget" "abyss_guardian_physbox"
	"MeasureReference" "bxzl_abyss_guardian_hurt_parent_reference"
	"classname" "logic_measure_movement"
}
modify:
{
	match:
	{
		"targetname" "template_abyss_guardian"
		"classname" "point_template"
	}
	insert:
	{
		"Template14" "bxzl_qsd_blue_fire_hurt_*"
		"Template13" "bxzl_abyss_guardian_hurt_*"
	}
}
modify:
{
	match:
	{
		"targetname" "abyss_guardian_death_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "bxzl_abyss_guardian_hurt_measureKill0-1"
		"OnTrigger" "bxzl_abyss_guardian_hurt_referenceKill0-1"
		"OnTrigger" "bxzl_abyss_guardian_hurt_parent_referenceKill0-1"
	}
}

//abyss guardian's fire hurt
add:
{
	"origin" "-4272 12352 -14758.4"
	"targetname" "bxzl_qsd_blue_fire_hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "-4276 12355.6 -14947.1"
	"targetname" "bxzl_qsd_blue_fire_hurt_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "qsd_blue_fire_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "abyss_guardian_physbox"
	}
}
add:
{
	"origin" "4448 13552 10348"
	"TargetScale" "1"
	"TargetReference" "bxzl_qsd_blue_fire_hurt_reference"
	"targetname" "bxzl_qsd_blue_fire_hurt_measure"
	"Target" "qsd_blue_fire_hurt"
	"MeasureTarget" "abyss_guardian_physbox"
	"MeasureReference" "bxzl_qsd_blue_fire_hurt_parent_reference"
	"classname" "logic_measure_movement"
}
modify:
{
	match:
	{
		"targetname" "qcd_blue_fire_template"
		"classname" "point_template"
	}
	insert:
	{
		"Template04" "bxzl_qsd_blue_fire_hurt_*"
	}
}
modify:
{
	match:
	{
		"targetname" "qcd_blue_fire_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "bxzl_qsd_blue_fire_hurt_measureKill6.02-1"
		"OnTrigger" "bxzl_qsd_blue_fire_hurt_referenceKill6.02-1"
		"OnTrigger" "bxzl_qsd_blue_fire_hurt_parent_referenceKill6.02-1"
	}
}


//spider boss touching hurt
add:
{
	"origin" "4432 13632 10424"
	"targetname" "bxzl_spider_boss_hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "4412 13620 10312"
	"targetname" "bxzl_spider_boss_hurt_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "spider_boss_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "spider_boss_physbox"
	}
}
add:
{
	"origin" "4448 13552 10348"
	"TargetScale" "1"
	"TargetReference" "bxzl_spider_boss_hurt_reference"
	"targetname" "bxzl_spider_boss_hurt_measure"
	"Target" "spider_boss_hurt"
	"MeasureTarget" "spider_boss_physbox"
	"MeasureReference" "bxzl_spider_boss_hurt_parent_reference"
	"classname" "logic_measure_movement"
}
modify:
{
	match:
	{
		"targetname" "template_spider_boss"
		"classname" "point_template"
	}
	insert:
	{
		"Template12" "bxzl_spider_boss_hurt_*"
	}
}
modify:
{
	match:
	{
		"targetname" "spider_boss_death_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "bxzl_spider_boss_hurt_measureKill6.02-1"
		"OnTrigger" "bxzl_spider_boss_hurt_referenceKill6.02-1"
		"OnTrigger" "bxzl_spider_boss_hurt_parent_referenceKill6.02-1"
	}
}

//spider boss poison hurt
add:
{
	"origin" "4416 13632 10420"
	"targetname" "bxzl_spider_hurt_poison_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "4400 13626 10324"
	"targetname" "bxzl_spider_hurt_poison_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "spider_hurt_poison"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "spider_particle_poison"
	}
}
add:
{
	"origin" "4448 13552 10348"
	"TargetScale" "1"
	"TargetReference" "bxzl_spider_hurt_poison_reference"
	"targetname" "bxzl_spider_hurt_poison_measure"
	"Target" "spider_hurt_poison"
	"MeasureTarget" "spider_particle_poison"
	"MeasureReference" "bxzl_spider_hurt_poison_parent_reference"
	"classname" "logic_measure_movement"
}
modify:
{
	match:
	{
		"targetname" "spider_boss_poison_template"
		"classname" "point_template"
	}
	insert:
	{
		"Template04" "bxzl_spider_hurt_poison_*"
	}
}
modify:
{
	match:
	{
		"targetname" "spider_poison_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnSpawn" "bxzl_spider_hurt_poison_measureKill4.9-1"
		"OnSpawn" "bxzl_spider_hurt_poison_referenceKill4.9-1"
		"OnSpawn" "bxzl_spider_hurt_poison_parent_referenceKill4.9-1"
	}
}

//small spider
add:
{
	"origin" "-14888.9 11172 2860"
	"targetname" "bxzl_npc_spider_small_hurt_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
add:
{
	"origin" "-14868 11172 2825.7"
	"targetname" "bxzl_npc_spider_small_hurt_parent_reference"
	"spawnflags" "0"
	"classname" "logic_relay"
}
modify:
{
	match:
	{
		"targetname" "npc_spider_small_hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"parentname" "npc_spider_small_physbox"
	}
}
add:
{
	"origin" "4448 13552 10348"
	"TargetScale" "1"
	"TargetReference" "bxzl_npc_spider_small_hurt_reference"
	"targetname" "bxzl_npc_spider_small_hurt_measure"
	"Target" "npc_spider_small_hurt"
	"MeasureTarget" "npc_spider_small_physbox"
	"MeasureReference" "bxzl_npc_spider_small_hurt_parent_reference"
	"classname" "logic_measure_movement"
}
modify:
{
	match:
	{
		"targetname" "template_npc_spider_small"
		"classname" "point_template"
	}
	insert:
	{
		"Template10" "bxzl_npc_spider_small_hurt_*"
	}
}
modify:
{
	match:
	{
		"targetname" "npc_spider_small_death_relay"
		"classname" "logic_relay"
	}
	insert:
	{
		"OnTrigger" "bxzl_npc_spider_small_hurt_measureKill0-1"
		"OnTrigger" "bxzl_npc_spider_small_hurt_referenceKill0-1"
		"OnTrigger" "bxzl_npc_spider_small_hurt_parent_referenceKill0-1"
	}
}

//human items
modify:
{
	match:
	{
		"targetname" "slow_arc_arc_hurt1"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed12.0-1"
		"OnStartTouch" "speedModifySpeed0.31.8-1"
		"OnStartTouch" "speedModifySpeed0.31.6-1"
		"OnStartTouch" "speedModifySpeed0.31.4-1"
		"OnStartTouch" "speedModifySpeed0.31.2-1"
		"OnStartTouch" "speedModifySpeed0.31.0-1"
		"OnStartTouch" "speedModifySpeed0.30.8-1"
		"OnStartTouch" "speedModifySpeed0.30.6-1"
		"OnStartTouch" "speedModifySpeed0.30.4-1"
		"OnStartTouch" "speedModifySpeed0.30.2-1"
		"OnStartTouch" "speedModifySpeed0.30-1"
	}
}
modify:
{
	match:
	{
		"targetname" "ice_trigger"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnStartTouch" "speedModifySpeed15.0-1"
		"OnStartTouch" "speedModifySpeed0.14.8-1"
		"OnStartTouch" "speedModifySpeed0.14.6-1"
		"OnStartTouch" "speedModifySpeed0.14.4-1"
		"OnStartTouch" "speedModifySpeed0.14.2-1"
		"OnStartTouch" "speedModifySpeed0.14.0-1"
		"OnStartTouch" "speedModifySpeed0.13.8-1"
		"OnStartTouch" "speedModifySpeed0.13.6-1"
		"OnStartTouch" "speedModifySpeed0.13.4-1"
		"OnStartTouch" "speedModifySpeed0.13.2-1"
		"OnStartTouch" "speedModifySpeed0.13.0-1"
		"OnStartTouch" "speedModifySpeed0.12.8-1"
		"OnStartTouch" "speedModifySpeed0.12.6-1"
		"OnStartTouch" "speedModifySpeed0.12.4-1"
		"OnStartTouch" "speedModifySpeed0.12.2-1"
		"OnStartTouch" "speedModifySpeed0.12.0-1"
		"OnStartTouch" "speedModifySpeed0.11.8-1"
		"OnStartTouch" "speedModifySpeed0.11.6-1"
		"OnStartTouch" "speedModifySpeed0.11.4-1"
		"OnStartTouch" "speedModifySpeed0.11.2-1"
		"OnStartTouch" "speedModifySpeed0.11.0-1"
		"OnStartTouch" "speedModifySpeed0.10.8-1"
		"OnStartTouch" "speedModifySpeed0.10.6-1"
		"OnStartTouch" "speedModifySpeed0.10.4-1"
		"OnStartTouch" "speedModifySpeed0.10.2-1"
		"OnStartTouch" "speedModifySpeed0.10-1"
	}
}
modify:
{
	match:
	{
		"targetname" "arc_electric_hurt"
		"classname" "trigger_hurt"
	}
	insert:
	{
		"OnHurtPlayer" "speedModifySpeed0.60-1"
		"OnHurtPlayer" "speedModifySpeed0.80.3-1"
		"OnHurtPlayer" "speedModifySpeed1.00.49-1"
	}
}

;fix zm item triggers breaking if human gets infected when inside them
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "z_dragon_Stripper"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"wait" "0"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "z_freezer_Stripper"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"wait" "0"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "zgravity_Stripper"
	}
	replace:
	{
		"classname" "trigger_multiple"
	}
	insert:
	{
		"wait" "0"
	}
}
