
;------------------------------
;General Change
;------------------------------

#modify: clean up
//给电神器附加轻微减速
modify:
{
	match:
	{
		"targetname" "Staff_Electro_Trigger"
		  "hammerid" "474888"
  		  "classname" "trigger_hurt"	
  }
	insert:
	{
	 	"OnHurtPlayer" "Map_SpeedModModifySpeed0.60-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed0.80.3-1"
		"OnHurtPlayer" "Map_SpeedModModifySpeed1.00.49-1"
	}
}

//修复水会被高爆解的情况，且僵尸鸡和超僵碰到水速度增益解除。
modify:
{
	match:
	{
		"classname" "trigger_multiple"
		"targetname" "Staff_Water_Trigger"
		"hammerid" "475157"
	}
	insert:
	{
		
		"OnStartTouch" "Map_SpeedModModifySpeed15-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.14.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.14.6-1"
   		 "OnStartTouch" "Map_SpeedModModifySpeed0.14.4-1"
    		"OnStartTouch" "Map_SpeedModModifySpeed0.14.2-1"
   		 "OnStartTouch" "Map_SpeedModModifySpeed0.14.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13.6-1"
   		 "OnStartTouch" "Map_SpeedModModifySpeed0.13.4-1"
    		"OnStartTouch" "Map_SpeedModModifySpeed0.13.2-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.13.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.12.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.12.6-1"
   		 "OnStartTouch" "Map_SpeedModModifySpeed0.12.4-1"
   		 "OnStartTouch" "Map_SpeedModModifySpeed0.12.2-1"
    		"OnStartTouch" "Map_SpeedModModifySpeed0.12.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.11.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.11.6-1"
    		"OnStartTouch" "Map_SpeedModModifySpeed0.11.4-1"
    		"OnStartTouch" "Map_SpeedModModifySpeed0.11.2-1"
   		 "OnStartTouch" "Map_SpeedModModifySpeed0.11.0-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.10.8-1"
		"OnStartTouch" "Map_SpeedModModifySpeed0.10.6-1"
   		 "OnStartTouch" "Map_SpeedModModifySpeed0.10.4-1"
   		 "OnStartTouch" "Map_SpeedModModifySpeed0.10.2-1"
    		"OnStartTouch" "Map_SpeedModModifySpeed0.10-1"
		"OnStartTouch" "Player_Filter_ChocTestActivator0-1"
		"OnStartTouch" "Player_Filter_Choc_2TestActivator0-1"
		"OnStartTouch" "Player_Filter_ZombiebossTestActivator0-1"
		"OnStartTouch" "Player_Filter_ChocTestActivator0.1-1"
		"OnStartTouch" "Player_Filter_Choc_2TestActivator0.1-1"
		"OnStartTouch" "Player_Filter_ZombiebossTestActivator0.1-1"
		"OnStartTouch" "Player_Filter_ChocTestActivator0.2-1"
		"OnStartTouch" "Player_Filter_Choc_2TestActivator0.2-1"
		"OnStartTouch" "Player_Filter_ZombiebossTestActivator0.2-1"
	}
}

------------------------------		
 ;FIX Ex Guard Boss Hp		
 ;------------------------------		
 filter:		
 {		
 	"hammerid" "2126338"		
 	"targetname" "Ehe_Guardian_AddHP"		
 }		
 add:		
 {		
 	"model" "*202"		
 	"targetname" "Ehe_Guardian_AddHP_Fix"		
 	"StartDisabled" "1"		
 	"spawnflags" "1"		
 	"origin" "-2048 -3376 2144"		
 	"filtername" "Filter_Team_Humans"		
 	"classname" "trigger_once"		
 	"OnStartTouch" "Ehe_Guardian_HPAdd230-1"		
 }		
 modify:		
 {		
 	match:		
 	{		
 		"hammerid" "835328"		
 		"targetname" "ZE_Extreme_Ending"		
 	}		
 	insert:		
 	{		
 		"OnStartTouch" "Ehe_Guardian_AddHP_FixEnable01"		
 	}		
 }		


//泡泡雷保护//
add:
{
	"classname" "filter_activator_class"
	"filterclass" "tagrenade_projectile"
	"Negated" "Allow entities that match criteria"
	"targetname" "Filter_tagrenade"
	"origin" "-6144 -14320 5512"
}

add:
{
	"model" "*162"
	"classname" "trigger_multiple"
	"filtername" "Filter_tagrenade"
	"origin" "-6144 -14320 5312"
	"spawnflags" "1096"
	"StartDisabled" "0"
	"targetname" "nadeprotect"
	"wait" "0.1"
	connections
	{
		"OnStartTouch" "!activatorKill0-1"
	}

}

;------------------------------		
 ;FIX Super Zombie & Choc		
 ;------------------------------		
 add:		
 {		
 	"filtername" "Player_Knife_Choc"		
 	"targetname" "Player_Filter_Choc"		
 	"classname" "filter_activator_name"		
 	"Negated" "Allow entities that match criteria"		
 	"origin" "-14184 13336 8"
	connections
	{
 	"OnPass" "Speed_Relay_ChocDisable0-1"
	"OnPass" "Speed_Relay_ChocKill0.1-1"
	"OnPass" "Player_Knife_ChocAddOutputtargetname None0-1"
	"OnPass" "Map_SpeedModModifySpeed1.00.1-1"
        }
 }
 add:		
 {		
 	"filtername" "Player_Knife_Choc_2"		
 	"targetname" "Player_Filter_Choc_2"		
 	"classname" "filter_activator_name"		
 	"Negated" "Allow entities that match criteria"		
 	"origin" "-14184 13336 8"
	connections
	{
 	"OnPass" "Speed_Relay_Choc_2Disable0-1"
	"OnPass" "Speed_Relay_Choc_2Kill0.1-1"
	"OnPass" "Player_Knife_Choc_2AddOutputtargetname None0-1"
	"OnPass" "Map_SpeedModModifySpeed1.00.1-1"
        }
 }
 add:		
 {		
 	"filtername" "Player_Zombieboss"		
 	"targetname" "Player_Filter_Zombieboss"		
 	"classname" "filter_activator_name"		
 	"Negated" "Allow entities that match criteria"		
 	"origin" "-14184 13352 8"
	connections
	{
 	"OnPass" "Speed_Relay_ZombiebossDisable0-1"
	"OnPass" "Speed_Relay_ZombiebossKill0.1-1"
	"OnPass" "Player_ZombiebossAddOutputtargetname None0-1"
	"OnPass" "Zombieboss_PartStop0.011"
	"OnPass" "Map_SpeedModModifySpeed1.00.1-1"
	}
 }		
 add:		
 {		
 	"targetname" "Speed_Relay_Choc"		
 	"classname" "logic_relay"		
 	"origin" "-14168 13368 8"		
 	"spawnflags" "2"
	connections
	{
 	"OnTrigger" "Map_SpeedModModifySpeed1.300-1"		
 	"OnTrigger" "Map_SpeedModModifySpeed1.300.4-1"				
 	"OnTrigger" "!selfTrigger0.8-1"
	}
 }
 add:		
 {		
 	"targetname" "Speed_Relay_Choc_2"		
 	"classname" "logic_relay"		
 	"origin" "-14168 13368 8"		
 	"spawnflags" "2"
	connections
	{
 	"OnTrigger" "Map_SpeedModModifySpeed1.300-1"		
 	"OnTrigger" "Map_SpeedModModifySpeed1.300.4-1"				
 	"OnTrigger" "!selfTrigger0.8-1"
	}
 }
 add:		
 {		
 	"targetname" "Speed_Relay_Zombieboss"		
 	"classname" "logic_relay"		
 	"origin" "-14168 13368 8"		
 	"spawnflags" "2"
	connections
	{
 	"OnTrigger" "Map_SpeedModModifySpeed1.300-1"		
 	"OnTrigger" "Map_SpeedModModifySpeed1.300.25-1"				
 	"OnTrigger" "!selfTrigger0.5-1"
	}
 }
 // distinguish the second choc for the first one
 add:
 {
	"origin" "-13960 13555 0.552979"
	"targetname" "Knife_Choc_Model_2"
	"spawnflags" "0"
	"solid" "0"
	"skin" "0"
	"rendercolor" "255 0 0"
	"renderamt" "255"
	"parentname" "Knife_Choc_2"
	"model" "models/westersand/chocobo/chocobo.mdl"
	"MinAnimTime" "5"
	"MaxAnimTime" "10"
	"fadescale" "1"
	"fademindist" "-1"
	"DisableBoneFollowers" "1"
	"DefaultAnim" "EAT"
	"angles" "0 0 0"
	"classname" "prop_dynamic"
}
add:
{
	"model" "*402"
	"targetname" "Knife_Choc_Stripper_2"
	"StartDisabled" "0"
	"spawnflags" "1"
	"parentname" "Knife_Choc_2"
	"origin" "-13955.5 13555 1.5"
	"filtername" "Filter_Knife_Pickup"
	"classname" "trigger_once"
	connections
	{
		"OnStartTouch" "Map_StripperStripWeaponsAndSuit01"
	}
}
add:
{
	"hammerid" "8888888"
	"origin" "-13960 13555 -1.90735e-06"
	"targetname" "Knife_Choc_2"
	"spawnflags" "1"
	"rendercolor" "255 255 255"
	"renderamt" "255"
	"fadescale" "1"
	"fademindist" "-1"
	"CanBePickedUp" "1"
	"angles" "0 0 0"
	"classname" "weapon_knife"
	connections
	{
		"OnPlayerPickup" "Map_SpeedModModifySpeed1.3001"
		"OnPlayerPickup" "!activatorAddOutputhealth 2000001"
		"OnPlayerPickup" "Knife_Choc_Model_2SetAnimationRUN01"
		"OnPlayerPickup" "Knife_Choc_Model_2SetDefaultAnimationRUN01"
		"OnPlayerPickup" "!activatorAddOutputrendercolor 255 0 001"
		"OnPlayerPickup" "!activatorAddOutputtargetname Player_Knife_Choc_201"
		"OnPlayerPickup" "Speed_Relay_Choc_2Trigger01"
		"OnPlayerPickup" "T_Choc_Relay_2Trigger01"
	}
}
add:
{
	"origin" "-13952 13554 0"
	"Template03" "Knife_Choc_Stripper_2"
	"Template02" "Knife_Choc_Model_2"
	"Template01" "Knife_Choc_2"
	"targetname" "Knife_Choc_Temp_2"
	"spawnflags" "0"
	"classname" "point_template"
}
modify:		
 {		
 	match:		
 	{		
 		"targetname" "Map_Relay_Zombiechocobos"		
 		"classname" "logic_relay"		
 	}
	delete:
	{
	        "OnTrigger" "Knife_Choc_TempAddOutputorigin 1823 -6967 133111"
	        "OnTrigger" "Knife_Choc_TempForceSpawn1.11"
	}
 	insert:		
 	{		
 	        "OnTrigger" "Knife_Choc_Temp_2AddOutputorigin 1823 -6967 133111"
	        "OnTrigger" "Knife_Choc_Temp_2ForceSpawn1.11"		
 	}		
 }


modify:		
 {		
 	match:		
 	{		
 		"classname" "trigger_once"		
 		"hammerid" "1360384"		
 	}		
 	insert:		
 	{		
 		"OnStartTouch" "!activatorAddOutputtargetname Player_Zombieboss01"		
 		"OnStartTouch" "Speed_Relay_ZombiebossTrigger01"
		"OnStartTouch" "T_Zombieboss_RelayTrigger01"
		
 	}		
 }		
 modify:		
 {		
 	match:		
 	{		
 		"classname" "weapon_knife"		
 		"hammerid" "1608309"		
 	}		
 	insert:		
 	{		
 		"OnPlayerPickup" "Speed_Relay_ChocTrigger01"
		"OnPlayerPickup" "T_Choc_RelayTrigger01"
 	}		
 }

//add zombie special items' targename check if it is on T team 
add:		
 {		
 	"targetname" "T_Choc_Relay"		
 	"classname" "logic_relay"		
 	"origin" "-14168 13384 8"		
 	"spawnflags" "2"
	connections
	{
 	"OnTrigger" "T_Choc_FilterTestActivator0-1"		
 	"OnTrigger" "!selfTrigger0.2-1"
	}
 }
 add:		
 {		
 	"targetname" "T_Choc_Relay_2"		
 	"classname" "logic_relay"		
 	"origin" "-14168 13384 8"		
 	"spawnflags" "2"
	connections
	{
 	"OnTrigger" "T_Choc_Filter_2TestActivator0-1"		
 	"OnTrigger" "!selfTrigger0.2-1"
	}
 }
 add:		
 {		
 	"targetname" "T_Zombieboss_Relay"		
 	"classname" "logic_relay"		
 	"origin" "-14168 13384 8"		
 	"spawnflags" "2"
	connections
	{
 	"OnTrigger" "T_Zombieboss_FilterTestActivator0-1"						
 	"OnTrigger" "!selfTrigger0.2-1"
	}
 }
 add:		
 {		
 	"filtername" "Player_Knife_Choc"		
 	"targetname" "T_Choc_Filter"		
 	"classname" "filter_activator_name"		
 	"Negated" "Allow entities that match criteria"		
 	"origin" "-14184 13336 8"
	connections
	{
 	"OnPass" "T_Choc_Filter_TeamTestActivator0-1"
        }
 }
 add:		
 {		
 	"filtername" "Player_Knife_Choc_2"		
 	"targetname" "T_Choc_Filter_2"		
 	"classname" "filter_activator_name"		
 	"Negated" "Allow entities that match criteria"		
 	"origin" "-14184 13336 8"
	connections
	{
 	"OnPass" "T_Choc_Filter_Team_2TestActivator0-1"
        }
 }
 add:		
 {		
 	"filtername" "Player_Zombieboss"		
 	"targetname" "T_Zombieboss_Filter"		
 	"classname" "filter_activator_name"		
 	"Negated" "Allow entities that match criteria"		
 	"origin" "-14184 13352 8"
	connections
	{
 	"OnPass" "T_Zombieboss_Filter_TeamTestActivator0-1"
	}
 }
add:
{
	"origin" "-14168 13384 8"
	"targetname" "T_Choc_Filter_Team"
	"Negated" "Allow entities that match criteria"
	"filterteam" "2"
	"classname" "filter_activator_team"
	connections
        {
	"OnFail" "T_Choc_RelayDisable0-1"
	"OnFail" "T_Choc_RelayKill0.1-1"
	"OnFail" "Player_Knife_ChocAddOutputtargetname None0-1"
	"OnFail" "Map_SpeedModModifySpeed1.00.1-1"
	"OnFail" "Speed_Relay_ChocDisable0-1"
	"OnFail" "Speed_Relay_ChocKill0.1-1"
        }	
}
add:
{
	"origin" "-14168 13384 8"
	"targetname" "T_Choc_Filter_Team_2"
	"Negated" "Allow entities that match criteria"
	"filterteam" "2"
	"classname" "filter_activator_team"
	connections
        {
	"OnFail" "T_Choc_Relay_2Disable0-1"
	"OnFail" "T_Choc_Relay_2Kill0.1-1"
	"OnFail" "Player_Knife_Choc_2AddOutputtargetname None0-1"
	"OnFail" "Map_SpeedModModifySpeed1.00.1-1"
	"OnFail" "Speed_Relay_Choc_2Disable0-1"
	"OnFail" "Speed_Relay_Choc_2Kill0.1-1"
        }	
}
add:
{
	"origin" "-14168 13384 8"
	"targetname" "T_Zombieboss_Filter_Team"
	"Negated" "Allow entities that match criteria"
	"filterteam" "2"
	"classname" "filter_activator_team"
	connections
        {
	"OnFail" "T_Zombieboss_RelayDisable0-1"
	"OnFail" "T_Zombieboss_RelayKill0.1-1"
	"OnFail" "Player_ZombiebossAddOutputtargetname None0-1"
	"OnFail" "Zombieboss_PartStop0.011"
	"OnFail" "Map_SpeedModModifySpeed1.00.1-1"
	"OnFail" "Speed_Relay_ZombiebossDisable0-1"
	"OnFail" "Speed_Relay_ZombiebossKill0.1-1"
        }	
}
