;--------------------------
;General Change
;--------------------------
modify:
{
	match:
	{
		"classname" "logic_auto"
		"hammerid" "1787913"
	}
	insert:
	{
		"OnMultiNewMap" "cmdCommandzr_class_modify humans health_regen_interval 0.001"
		"OnMultiNewMap" "cmdCommandzr_class_modify humans health_regen_amount 001"
		"OnNewGame" "cmdCommandsm_smoke_limit 101"
		"OnNewGame" "cmdCommandsm_decoy_limit 001"
		"OnNewGame" "cmdCommandsm_taggrenade_limit 001"
	}
}

//Push
modify:
{
	match:
	{
		"targetname" "Famfrit_Gravity_Push"
		"classname" "trigger_push"
	}
	replace:
	{
		"speed" "400"
	}
}


//Increase Famfrit Speed
modify:
{
	match:
	{
		"targetname" "Famfrit_Thrust_Right2"
		"classname" "phys_thruster"
	}
	replace:
	{
		"force" "6100"
	}
}
modify:
{
	match:
	{
		"targetname" "Famfrit_Thrust_Left2"
		"classname" "phys_thruster"
	}
	replace:
	{
		"force" "6100"
	}
}
modify:
{
	match:
	{
		"targetname" "Famfrit_Thrust_Forward"
		"classname" "phys_thruster"
	}
	replace:
	{
		"force" "2350"
	}
}



;--------------------------
;FIX Hurt
;--------------------------
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"damagetype" "/.*/"
	}
	replace:
	{
		"damagetype" "16384"
	}
}

modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Item_Z_Warp_Trigger_lvl1"
	}
	replace:
	{
		"damage" "180"
	}
}

//Remove Ignite Hurt
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Meteor_Hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
	delete:
	{
		"OnStartTouch" "!activatorIgniteLifetime30-1"
	}
}



modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Famfrit_Electro_Hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}
modify:
{
	match:
	{
		"classname" "trigger_hurt"
		"targetname" "Famfrit_Hurt"
	}
	replace:
	{
		"spawnflags" "4097"
	}
}

;--------------------------
;game_player_equip
;--------------------------
modify:
{
	match:
	{
		"hammerid" "1787967"
		"classname" "game_player_equip"
	}
	insert:
	{
		"item_assaultsuit" "1"
	}
}	

;--------------------------
;Change Hp From css ver t4 (70%)
;--------------------------


//css ver: 100
modify:
{
	match:
	{
		"targetname" "Stage_2_End_Dragon_HP_Add"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "Stage_2_End_Dragon_CounterAdd580-1"
	}
	insert:
	{
		"OnStartTouch" "Stage_2_End_Dragon_CounterAdd700-1"
	}
}

// css ver: 100-65   no nade damage
modify:
{
	match:
	{
		"targetname" "Stage_4_End_Guard_HP_Add"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "Stage_4_End_Guard_CounterAdd580-1"
	}
	insert:
	{
		"OnStartTouch" "Stage_4_End_Guard_CounterAdd700-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage_4_End_Guard_Trigger"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "Stage_4_End_Guard_NadeEnable0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "End_Guard_Laser_High_Dam"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "Stage_4_End_Guard_CounterSubtract650-1"
	}
	insert:
	{
		"OnStartTouch" "Stage_4_End_Guard_CounterSubtract450-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage_4_End_Guard_Laser_Down_Dam"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "Stage_4_End_Guard_CounterSubtract650-1"
	}
	insert:
	{
		"OnStartTouch" "Stage_4_End_Guard_CounterSubtract450-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage_4_End_Guard_Laser_Up_Dam"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "Stage_4_End_Guard_CounterSubtract650-1"
	}
	insert:
	{
		"OnStartTouch" "Stage_4_End_Guard_CounterSubtract450-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Stage_4_End_Guard_Laser_Middle_Dam"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "Stage_4_End_Guard_CounterSubtract650-1"
	}
	insert:
	{
		"OnStartTouch" "Stage_4_End_Guard_CounterSubtract450-1"
	}
}


modify:
{
	match:
	{
		"targetname" "Stage_24_End_Famfrit_HP_Add"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnStartTouch" "!selfKill01"
	}
}
modify:
{
	match:
	{
		"targetname" "End_Famfrit_Water_Hurt"
		"classname" "trigger_hurt"
	}
	delete:
	{
		"OnStartTouch" "Stage_24_End_Famfrit_CounterSubtract550-1"
	}
	insert:
	{
		"OnHurtPlayer" "Stage_24_End_Famfrit_CounterSubtract550-1"
	}
}

;--------------------------
;WF_Trigger
;--------------------------
modify:
{
	match:
	{
		"hammerid" "2683"
		"targetname" "WF_Trigger"
	}
	replace:
	{
		"origin" "-6048 9408 3073.03"
	}
}


;---------------
;Item Lv Miss
;---------------
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Item_fire_Level_Case"
	}
	insert:
	{
		"OnDefault" "cmdCommandsay **ERROR FIRE LEVEL**(SET FIRE LEVEL 1)**0-1"
		"OnDefault" "Item_Fire_SpawnerAddOutputEntityTemplate Item_Fire_Temp_lvl10-1"		
		"OnDefault" "Item_Relay_FireAddOutputOnTrigger Item_Fire_Trigger*:Kill::7:-10-1"
		"OnDefault" "Item_Relay_FireAddOutputOnTrigger Item_Fire_Effect*:Kill::7:-10-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Item_Electro_Level_Case"
	}
	insert:
	{
		"OnDefault" "cmdCommandsay **ERROR ELECTRO LEVEL**(SET ELECTRO LEVEL 1)**0-1"
		"OnDefault" "Item_Electro_SpawnerAddOutputEntityTemplate Item_Electro_Temp_lvl10-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Item_Blizzard_Level_Case"
	}
	insert:
	{
		"OnDefault" "cmdCommandsay **ERROR FREEZE LEVEL**(SET FREEZE LEVEL 1)**0-1"
		"OnDefault" "Item_Blizzard_SpawnerAddOutputEntityTemplate Item_Blizzard_Temp_lvl10-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Item_Darkaga_Level_Case"
	}
	insert:
	{
		"OnDefault" "cmdCommandsay **ERROR DARK LEVEL**(SET DARK LEVEL 1)**0-1"	
		"OnDefault" "Item_Relay_DarkagaAddOutputOnTrigger Item_Darkaga_Effect:Kill::5:-10-1"
		"OnDefault" "Item_Relay_DarkagaAddOutputOnTrigger Item_Darkaga_Trigger:Kill::5:-10-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Item_Wind_Level_Case"
	}
	insert:
	{
		"OnDefault" "cmdCommandsay **ERROR WIND LEVEL**(SET WIND LEVEL 1)**0-1"	
		"OnDefault" "Item_Wind_Trigger_lvl1AddOutputtargetname Item_Wind_Trigger0-1"
		"OnDefault" "Item_Wind_Effect_lvl1AddOutputtargetname Item_Wind_Effect0-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Item_Heal_Level_Case"
	}
	insert:
	{
		"OnDefault" "cmdCommandsay **ERROR HEAL LEVEL**(SET HEAL LEVEL 1)**0-1"	
		"OnDefault" "Item_Heal_SpawnerAddOutputEntityTemplate Item_Heal_Temp_lvl10-1"
	}
}

modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Item_Z_Heal_Level_Case"
	}
	insert:
	{
		"OnDefault" "cmdCommandsay **ZOMBIE CURAGA WAS PICKED UP**(HEAL LEVEL 1)**0-1"
		"OnDefault" "Item_Z_Heal_TriggerAddOutputOnStartTouch !activator:AddOutput:health 10000:0:-10-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Item_Z_Fire_Level_Case"
	}
	insert:
	{
		"OnDefault" "cmdCommandsay **ZOMBIE FIRAGA WAS PICKED UP**(FIRE LEVEL 1)**0-1"
		"OnDefault" "Item_Z_Fire_Effect_lvl1AddOutputtargetname Item_Z_Fire_Effect0-1"
		"OnDefault" "Item_Relay_Z_FireAddOutputOnTrigger Item_Z_Fire_Effect:Stop::2:-10-1"
		"OnDefault" "Item_Relay_Z_FireAddOutputOnTrigger Item_Z_Fire_Trigger:Disable::2:-10-1"
		"OnDefault" "Item_Z_Fire_Trigger_lvl1AddOutputtargetname Item_Z_Fire_Trigger0-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Item_Z_Darkaga_Level_Case"
	}
	insert:
	{
		"OnDefault" "cmdCommandsay **ZOMBIE DARKAGA WAS PICKED UP**(PULL LEVEL 1)**0-1"
		"OnDefault" "Item_Relay_Z_DarkagaAddOutputOnTrigger Item_Z_Darkaga_Push:Disable::1:-10-1"
		"OnDefault" "Item_Relay_Z_DarkagaAddOutputOnTrigger Item_Z_Darkaga_Effect:Stop::1.5:-10-1"
	}
}
modify:
{
	match:
	{
		"classname" "logic_case"
		"targetname" "Item_Z_Warp_Level_Case"
	}
	insert:
	{
		"OnDefault" "cmdCommandsay **ZOMBIE WARP WAS PICKED UP**(DAMAGE LEVEL 1)**0-1"
		"OnDefault" "Item_Z_Warp_SpawnerAddOutputEntityTemplate Item_Z_Warp_Temp_lvl10-1"
	}
}
