modify:
{
	match:
	{
		"targetname" "Level3_CyrusTrigger"
		"classname" "trigger_once"
	}
	insert:
	{
		"OnStartTouch" "honchkrow_addhealthdisable161"
           
	}
}


modify:
{
	match:
	{
		"targetname" "Honchkrow"
		"classname" "func_breakable"
	}
	insert:
	{
		"OnBreak" "crobat_addhealthdisable81"
           
	}
}

modify:
{
	match:
	{
		"targetname" "CrobatCyrus"
		"classname" "func_breakable"
	}
	insert:
	{
		"OnBreak" "Weavile_addhealthdisable81"
           
	}
}

modify:
{
	match:
	{
		"targetname" "addhealth_gira"
		"classname" "trigger_multiple"
	}
	insert:
	{
		"OnStartTouch" "!selfdisable41"
           
	}
}

modify:
{
	match:
	{
		"targetname" "ArceusHP_1"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "Arceus_HPScale_2disable11"
           
	}
}

modify:
{
	match:
	{
		"targetname" "ArceusHP_2"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "Arceus_HPScale_3disable11"
           
	}
}

modify:
{
	match:
	{
		"targetname" "ArceusHP_3"
		"classname" "math_counter"
	}
	insert:
	{
		"OnHitMin" "Arceus_HPScale_4disable11"
           
	}
}
;--------------------
;level 3
;--------------------

modify:
{
     match:
     {
        "targetname" "water_water"
      	"classname" "trigger_multiple"
     }
     insert:
     {
 		
                "OnStartTouch" "player_speedmodModifySpeed0.10-1"
                "OnStartTouch" "player_speedmodModifySpeed0.10.1-1"
		"OnStartTouch" "player_speedmodModifySpeed0.10.2-1"
                "OnStartTouch" "player_speedmodModifySpeed0.10.3-1"
                "OnStartTouch" "player_speedmodModifySpeed0.10.4-1"
 		"OnStartTouch" "player_speedmodModifySpeed0.10.5-1"
                "OnStartTouch" "player_speedmodModifySpeed0.10.6-1"
		"OnStartTouch" "player_speedmodModifySpeed0.10.7-1"
                "OnStartTouch" "player_speedmodModifySpeed0.10.8-1"
                "OnStartTouch" "player_speedmodModifySpeed0.10.9-1"
                "OnStartTouch" "player_speedmodModifySpeed0.11.0-1"
                "OnStartTouch" "player_speedmodModifySpeed0.11.1-1"
                "OnStartTouch" "player_speedmodModifySpeed0.11.2-1"
                "OnStartTouch" "player_speedmodModifySpeed0.11.3-1"
                "OnStartTouch" "player_speedmodModifySpeed0.11.4-1"
                "OnStartTouch" "player_speedmodModifySpeed0.11.5-1"
                "OnStartTouch" "player_speedmodModifySpeed0.11.6-1"
                "OnStartTouch" "player_speedmodModifySpeed0.11.7-1"
                "OnStartTouch" "player_speedmodModifySpeed0.11.8-1"
                "OnStartTouch" "player_speedmodModifySpeed0.11.9-1"
                "OnStartTouch" "player_speedmodModifySpeed0.12.0-1"
                "OnStartTouch" "player_speedmodModifySpeed0.12.1-1"
                "OnStartTouch" "player_speedmodModifySpeed0.12.2-1"
                "OnStartTouch" "player_speedmodModifySpeed0.12.3-1"
                "OnStartTouch" "player_speedmodModifySpeed0.12.4-1"
                "OnStartTouch" "player_speedmodModifySpeed0.12.5-1"
                "OnStartTouch" "player_speedmodModifySpeed0.12.6-1"
                "OnStartTouch" "player_speedmodModifySpeed0.12.7-1"
                "OnStartTouch" "player_speedmodModifySpeed0.12.8-1"
                "OnStartTouch" "player_speedmodModifySpeed0.12.9-1"
                "OnStartTouch" "player_speedmodModifySpeed0.13.0-1"
                "OnStartTouch" "player_speedmodModifySpeed0.13.1-1"
		"OnStartTouch" "player_speedmodModifySpeed0.13.2-1"
                "OnStartTouch" "player_speedmodModifySpeed0.13.3-1"
                "OnStartTouch" "player_speedmodModifySpeed0.13.4-1"
                "OnStartTouch" "player_speedmodModifySpeed0.13.5-1"
                "OnStartTouch" "player_speedmodModifySpeed0.13.6-1"
		"OnStartTouch" "player_speedmodModifySpeed0.13.7-1"
                "OnStartTouch" "player_speedmodModifySpeed0.13.8-1"
                "OnStartTouch" "player_speedmodModifySpeed0.13.9-1"
                "OnStartTouch" "player_speedmodModifySpeed0.14.0-1"
                "OnStartTouch" "player_speedmodModifySpeed0.14.1-1"
                "OnStartTouch" "player_speedmodModifySpeed0.14.2-1"
                "OnStartTouch" "player_speedmodModifySpeed0.14.3-1"
                "OnStartTouch" "player_speedmodModifySpeed0.14.4-1"
                "OnStartTouch" "player_speedmodModifySpeed0.14.5-1"
                "OnStartTouch" "player_speedmodModifySpeed0.14.6-1"
                "OnStartTouch" "player_speedmodModifySpeed0.14.7-1"
                "OnStartTouch" "player_speedmodModifySpeed0.14.8-1"
                "OnStartTouch" "player_speedmodModifySpeed0.14.9-1"
                "OnStartTouch" "player_speedmodModifySpeed0.15.0-1"
                "OnStartTouch" "player_speedmodModifySpeed0.15.1-1"
                "OnStartTouch" "player_speedmodModifySpeed0.15.2-1"
                "OnStartTouch" "player_speedmodModifySpeed0.15.3-1"
                "OnStartTouch" "player_speedmodModifySpeed0.15.4-1"
                "OnStartTouch" "player_speedmodModifySpeed0.15.5-1"
                "OnStartTouch" "player_speedmodModifySpeed0.15.6-1"
                "OnStartTouch" "player_speedmodModifySpeed0.15.7-1"
                "OnStartTouch" "player_speedmodModifySpeed0.15.8-1"
                "OnStartTouch" "player_speedmodModifySpeed0.15.9-1"
		"OnStartTouch" "player_speedmodModifySpeed1.06.0-1"
 	}
}

//decrease Arceus laser hurt
add:
{
	"origin" "-1723.76 1613.71 7141"
	"targetname" "var_spawn"
	"StartDisabled" "0"
	"spawnflags" "0"
	"classname" "logic_relay"
	connections
	{
	"OnSpawn" "!selfRunScriptCode::bxzl_damage_1 <-2000-1"
	"OnSpawn" "!selfRunScriptCode::bxzl_damage_2 <-2000-1"
	"OnSpawn" "!selfRunScriptCode::bxzl_SetDamage <-'S'.tochar()+'e'.tochar()+'t'.tochar()+'D'.tochar()+'a'.tochar()+'m'.tochar()+'a'.tochar()+'g'.tochar()+'e'.tochar()0-1"
	"OnSpawn" "!selfRunScriptCode::bxzl1 <-'A'.tochar()+'r'.tochar()+'c'.tochar()+'e'.tochar()+'u'.tochar()+'s'.tochar()+'_'.tochar()+'S'.tochar()+'p'.tochar()0-1"
	"OnSpawn" "!selfRunScriptCode::bxzl2 <-'a'.tochar()+'c'.tochar()+'i'.tochar()+'a'.tochar()+'l'.tochar()+'R'.tochar()+'e'.tochar()+'n'.tochar()+'d'.tochar()0-1"
	"OnSpawn" "!selfRunScriptCode::bxzl3 <-'_'.tochar()+'H'.tochar()+'u'.tochar()+'r'.tochar()+'t'.tochar()0-1"
	"OnSpawn" "!selfRunScriptCode::bxzl4 <-bxzl1+bxzl2+bxzl3+10-1"
	"OnSpawn" "!selfRunScriptCode::bxzl5 <-bxzl1+bxzl2+bxzl3+20-1"
	"OnSpawn" "!selfRunScriptCode::bxzl_f <-function(E1,E2){EntFire(E1,bxzl_SetDamage,E2,0.00,null)}0.05-1"
	}
}
modify:
{
	match:
	{
		"targetname" "Arceus_SpacialRend_Template1"
		"classname" "point_template"
	}
	insert:
	{
		"OnEntitySpawned" "!selfRunScriptCodebxzl_damage_1=bxzl_damage_1+100;0-1"
		"OnEntitySpawned" "!selfRunScriptCodebxzl_damage_2=bxzl_damage_2+100;0-1"
		"OnEntitySpawned" "Arceus_SpacialRend_Hurt1RunScriptCodebxzl_f(bxzl4,bxzl_damage_1);0.1-1"    
	}
}
modify:
{
	match:
	{
		"targetname" "Arceus_SpacialRend_Template2"
		"classname" "point_template"
	}
	insert:
	{
		"OnEntitySpawned" "!selfRunScriptCodebxzl_damage_1=bxzl_damage_1+100;0-1"
		"OnEntitySpawned" "!selfRunScriptCodebxzl_damage_2=bxzl_damage_2+100;0-1"
		"OnEntitySpawned" "Arceus_SpacialRend_Hurt2RunScriptCodebxzl_f(bxzl5,bxzl_damage_2);0.1-1"    
	}
}
// fix remaining skills bug //

modify:
{
	match:
	{
		"targetname" "Groudon"
		"classname" "func_breakable"
		"origin" "-3484 7898 592"
	}
	insert:
	{
		"OnBreak" "groudon_roar_pushkill01"
		"OnBreak" "groudon_fisure_areakill01"
        }
}

modify:
{
	match:
	{
		"targetname" "Crobat"
		"classname" "func_breakable"
		"origin" "-11248 8212 1111"
	}
	insert:
	{
		"OnBreak" "crobat_toxic_attackkill01"		
        }
}

// ä¿®å¤ç¬¬äº”å…³è¾¾å…‹èŽ±ä¼Šè·³åˆ€æ®‹ç•™bug //

modify:
{
	match:
	{
		"targetname" "Level5_DarkraiFinalBreak"
		"classname" "func_breakable"
		"origin" "9968 -7632 1748"
	}
        delete:
	{
		"OnBreak" "Level5_Darkrai_TimerDisable01"		
        }
	insert:
	{
		"OnBreak" "Level5_Darkrai_TimerKill01"		
        }
}

// ä¿®å¤ç¬¬å››å…³æœ€åŽbugä½ //


modify:
{
	match:
	{
		"targetname" "medium_2_top"
		"classname" "trigger_teleport"
		"origin" "9206.5 6627 1902.06"
	}
	insert:
	{
		"OnStartTouch" "teleportfinalfall2SetRemoteDestinationtopdest61"
		"OnStartTouch" "teleportfinalfall2Enable71"
        }
}
