modify:
{
    match:
    {
        "classname" "trigger_once"
        "targetname" "Time1_Trig1"
    }
    delete:
    {
        "OnStartTouch" "Lvl7_AFK_Tp0AddOutputtarget Time1_MainDest101"
        "OnStartTouch" "Lvl7_AFK_Tp0AddOutputtarget Lvl7_AFK_Dest1521"
        "OnStartTouch" "Lvl7_AFK_Tp0FireUser1101"
        "OnStartTouch" "Lvl7_AFK_Tp0FireUser1521"
    }
    insert:
    {
        "OnStartTouch" "Lvl7_AFK_Tp0,Enable,,10,1"
        "OnStartTouch" "Lvl7_AFK_Tp0,Disable,,51.98,1"
        "OnStartTouch" "Lvl7_AFK_Tp0_other,Enable,,52,1"
    }
}
 
modify:
{
    match:
    {
        "classname" "trigger_teleport"
        "targetname" "Lvl7_AFK_Tp0"
    }
    delete:
    {
        "OnUser1" "!selfDisable0-1"
        "OnUser1" "!selfEnable0.02-1"
    }
    insert:
    {
        "target" "Time1_MainDest"
    }
}
 
add:
{
    "model" "*392"
    "classname" "trigger_teleport"
    "targetname" "Lvl7_AFK_Tp0_other"
    "StartDisabled" "1"
    "spawnflags" "1"
    "UseLandmarkAngles" "1"
    "target" "Lvl7_AFK_Dest1"
    "origin" "8325.5 -3055.5 5459.5"
    "OnStartTouch" "Map_Filter_Zombie,TestActivator,,0,-1"
}
;------------------------------
;SUBTRACT SNORLAX FUCK _P
;------------------------------

modify:
{
	match:
	{
		"targetname" "Boss_HealthTr"
		"classname" "trigger_multiple"
    "hammerid" "2323692"
	}
	delete:
	{
		"OnStartTouch" "Boss_HealthInitAdd700-1"
		"OnStartTouch" "Boss_HealthAdd700-1"
	}
	insert:
	{
		"OnStartTouch" "Boss_HealthInitAdd550-1"
		"OnStartTouch" "Boss_HealthAdd550-1"
	}
}









modify:
 {
     match:
     {
        "targetname" "Item_Electro_Hurt"
      	"classname" "trigger_hurt"
     }
 	   insert:
	   {
 		    "OnHurtPlayer" "Map_SpeedmodModifySpeed1.02.0-1"
		    "OnHurtPlayer" "Map_SpeedmodModifySpeed0.81.5-1"
		    "OnHurtPlayer" "Map_SpeedmodModifySpeed0.81.2-1" 
		    "OnHurtPlayer" "Map_SpeedmodModifySpeed0.81.0-1" 
		    "OnHurtPlayer" "Map_SpeedmodModifySpeed0.60.8-1" 
		    "OnHurtPlayer" "Map_SpeedmodModifySpeed0.60.6-1" 
		    "OnHurtPlayer" "Map_SpeedmodModifySpeed0.60.4-1" 
		    "OnHurtPlayer" "Map_SpeedmodModifySpeed0.60.2-1" 
		    "OnHurtPlayer" "Map_SpeedmodModifySpeed0.60-1" 
 	    }
 }
 
 modify:
 {
     match:
     {
        "targetname" "Item_Pikachu_Hurt"
      	"classname" "trigger_hurt"
     }
 	   insert:
	   {
 		    "OnHurtPlayer" "Map_SpeedmodModifySpeed1.02.0-1"
		    "OnHurtPlayer" "Map_SpeedmodModifySpeed0.81.5-1"
		    "OnHurtPlayer" "Map_SpeedmodModifySpeed0.81.2-1" 
		    "OnHurtPlayer" "Map_SpeedmodModifySpeed0.81.0-1" 
		    "OnHurtPlayer" "Map_SpeedmodModifySpeed0.60.8-1" 
		    "OnHurtPlayer" "Map_SpeedmodModifySpeed0.60.6-1" 
		    "OnHurtPlayer" "Map_SpeedmodModifySpeed0.60.4-1" 
		    "OnHurtPlayer" "Map_SpeedmodModifySpeed0.60.2-1" 
		    "OnHurtPlayer" "Map_SpeedmodModifySpeed0.60-1" 
 	    }
 }
 
  modify:
 {
     match:
     {
        "targetname" "Item_Ice_Trigger"
      	"classname" "trigger_multiple"
     }
 	   insert:
	   {
 	 "OnStartTouch" "Map_SpeedmodModifySpeed1.06.5-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.06.4-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.06.3-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.06.2-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.06.1-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.06.0-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.05.9-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.05.8-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.05.7-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.05.6-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.05.5-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.05.4-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.05.3-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.05.2-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.05.1-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.05.0-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.04.9-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.04.8-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.04.7-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.04.6-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.04.5-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.04.4-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.04.3-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.04.2-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.04.1-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.04.0-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.03.9-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.03.8-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.03.7-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.03.6-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.03.5-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.03.4-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.03.3-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.03.2-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.03.1-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.03.0-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.02.9-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.02.8-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.02.7-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.02.6-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.02.5-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.02.4-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.02.3-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.02.2-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.02.1-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.02.0-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.01.9-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.01.8-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.01.7-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.01.6-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.01.5-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.01.4-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.01.3-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.01.2-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.01.1-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.01.0-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.00.9-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.00.8-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.00.7-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.00.6-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.00.5-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.00.4-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.00.3-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.00.2-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.00.1-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.00-1"
 	    }
 }
 
  modify:
 {
     match:
     {
        "targetname" "Item_Gravity_Trigger"
      	"classname" "trigger_multiple"
     }
 	   insert:
	   {
   "OnStartTouch" "Map_SpeedmodModifySpeed1.06.5-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.256.4-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.256.3-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.256.2-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.256.1-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.256.0-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.255.9-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.255.8-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.255.7-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.255.6-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.255.5-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.255.4-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.255.3-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.255.2-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.255.1-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.255.0-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.254.9-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.254.8-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.254.7-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.254.6-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.254.5-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.254.4-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.254.3-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.254.2-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.254.1-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.254.0-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.253.9-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.253.8-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.253.7-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.253.6-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.253.5-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.253.4-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.253.3-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.253.2-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.253.1-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.253.0-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.252.9-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.252.8-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.252.7-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.252.6-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.252.5-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.252.4-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.252.3-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.252.2-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.252.1-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.252.0-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.251.9-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.251.8-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.251.7-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.251.6-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.251.5-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.251.4-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.251.3-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.251.2-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.251.1-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.251.0-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.250.9-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.250.8-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.250.7-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.250.6-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.250.5-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.250.4-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.250.3-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.250.2-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.250.1-1"
   "OnStartTouch" "Map_SpeedmodModifySpeed0.250-1"
 	    }
 }
 
 modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Ext2_Trigger1"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay *** Defend until the path is clear ***01"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay *** 蜘蛛网将在20秒后清除 ***01"
	}
}

 modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Ext2_Trigger2"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay *** Defend until the path is clear ***01"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay *** 蜘蛛网将在20秒后清除 ***01"
	}
}

 modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "Lvl3_Trigger2"
	}
	delete:
	{
		"OnStartTouch" "ServerCommandsay *** Defend until the path is clear ***01"
	}
	insert:
	{
		"OnStartTouch" "ServerCommandsay *** 岩石将在25秒后清除 ***01"
	}
}

modify:
{
    match:
    {
        "classname" "logic_case"
        "targetname" "Hell_GameText_Case"
    }
    delete:
    {
                "OnCase10" "Hell_GameText_ButtonsAddOutputmessage You sacrificed yourself for the Glory of Satan.0-1"
		"OnCase09" "Hell_GameText_ButtonsAddOutputmessage Give Satan his ULTIMATE attack?0-1"
		"OnCase01" "Hell_GameText_ButtonsAddOutputmessage Give Satan his FIRE attack?0-1"
		"OnCase02" "Hell_GameText_ButtonsAddOutputmessage Give Satan his ICE attack?0-1"
		"OnCase03" "Hell_GameText_ButtonsAddOutputmessage Give Satan his TORNADO attack?0-1"
		"OnCase04" "Hell_GameText_ButtonsAddOutputmessage Give Satan his ELECTRO attack?0-1"
		"OnCase05" "Hell_GameText_ButtonsAddOutputmessage Make Satan IMMUNE to Grenades?0-1"
		"OnCase06" "Hell_GameText_ButtonsAddOutputmessage Give Satan his WATER attack?0-1"
		"OnCase07" "Hell_GameText_ButtonsAddOutputmessage Increase Satan's SPEED?0-1"
		"OnCase08" "Hell_GameText_ButtonsAddOutputmessage Give Satan his EXPLOSIVE MINES?0-1"
    }
    insert:
    {
                "OnCase10" "Hell_GameText_ButtonsAddOutputmessage 为了伟大的撒旦,你牺牲了自己.0-1"
		"OnCase09" "Hell_GameText_ButtonsAddOutputmessage 给予撒旦终极攻击的能力?0-1"
		"OnCase01" "Hell_GameText_ButtonsAddOutputmessage 给予撒旦火焰攻击的能力?0-1"
		"OnCase02" "Hell_GameText_ButtonsAddOutputmessage 给予撒旦寒冰攻击的能力?0-1"
		"OnCase03" "Hell_GameText_ButtonsAddOutputmessage 给予撒旦吹风攻击的能力?0-1"
		"OnCase04" "Hell_GameText_ButtonsAddOutputmessage 给予撒旦电网攻击的能力?0-1"
		"OnCase05" "Hell_GameText_ButtonsAddOutputmessage 让撒旦免疫高爆手雷?0-1"
		"OnCase06" "Hell_GameText_ButtonsAddOutputmessage 给予撒旦水浪攻击的能力?0-1"
		"OnCase07" "Hell_GameText_ButtonsAddOutputmessage 增加撒旦的移动速度?0-1"
		"OnCase08" "Hell_GameText_ButtonsAddOutputmessage 给予撒旦安放地雷的能力?0-1"
    }
}

modify
{
	match:
	{
		"classname" "env_message"
		"targetname" "Item_Ice_Text"
	}
	replace:
	{
	
		"message" "<u>Weapon</u>: <font color='#84ffff'>极地领域</font> - 范围冻结僵尸<br><u>持续时间</u>: 6秒 - <u>冷却时间</u>: 60秒"
	}
}
